import numpy as np

N = 4
# Generate random 16-bit integers
A_rand = np.random.randint(0, 50, size=(N, N)) 
B_rand = np.random.randint(0, 50, size=(N, N))

# Calculate Golden Result
C_rand = np.matmul(A_rand, B_rand)

print("// --- Copy these into your SystemVerilog Testbench ---")
print("logic [15:0] mat_A [N-1:0][N-1:0] = '{", end="")
print(", ".join(["'{ " + ", ".join(map(str, row)) + " }" for row in A_rand]), end=" };\n")

print("\n// --- Expected Results to check against ---")
print(C_rand)