m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/User/OneDrive/Desktop/Quartus
vinput_skewer
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1773856476
!i10b 1
!s100 j]TIgYFITgK`0XX<`V;XG1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ICo0k:Pc:oCR4V]S7fJTkI3
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/User/OneDrive/Documents/RTL-Systolic-Accelerator
w1773856210
8input_skewer.sv
Finput_skewer.sv
!i122 28
L0 1 35
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1773856476.000000
Z7 !s107 tb.sv|systolic_accelerator.sv|systolic_array.sv|input_skewer.sv|processing_element.sv|
Z8 !s90 -reportprogress|300|processing_element.sv|input_skewer.sv|systolic_array.sv|systolic_accelerator.sv|tb.sv|
!i113 1
Z9 tCvgOpt 0
vprocessing_element
R0
R1
!i10b 1
!s100 Rb>Yn]F^gfSdUI2IglHgV1
R2
IVXF[oJEJ`]AZY^?@i[V8n0
R3
S1
R4
w1773856228
8processing_element.sv
Fprocessing_element.sv
!i122 28
L0 1 37
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vsystolic_accelerator
R0
R1
!i10b 1
!s100 fI2<olQoDA`L>MAmgGC9H1
R2
IZkdTlTfS6ZBM?PSiz<6I83
R3
S1
R4
w1773856242
Z10 8systolic_accelerator.sv
Z11 Fsystolic_accelerator.sv
!i122 28
L0 1 104
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vsystolic_array
R0
R1
!i10b 1
!s100 BeMY6k3__IBHZG9Z^P?SH0
R2
I:7@8=FK:@433=7^V6M?FW3
R3
S1
R4
w1773856258
8systolic_array.sv
Fsystolic_array.sv
!i122 28
L0 1 42
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vsystolic_controller
R0
!s110 1773855277
!i10b 1
!s100 CP:]Ii:Y7_TKSOnaeZ9>M1
R2
ICki8h5OJFhVc9`B`TadZz3
R3
S1
R4
w1773855270
R10
R11
!i122 24
L0 1 55
R5
r1
!s85 0
31
!s108 1773855277.000000
R7
R8
!i113 1
R9
vtb_processing_element
R0
!s110 1773841594
!i10b 1
!s100 l^JogcmXlN188EJ53Do?12
R2
IhOZZmOW]^`H?CH9EkffOA1
R3
S1
R4
w1773841575
8tb_processing_element.sv
Ftb_processing_element.sv
!i122 1
L0 3 48
R5
r1
!s85 0
31
!s108 1773841594.000000
!s107 tb_processing_element.sv|processing_element.sv|
!s90 -reportprogress|300|processing_element.sv|tb_processing_element.sv|
!i113 1
R9
vtb_systolic_accelerator
R0
R1
!i10b 1
!s100 22n]khV`XC8z4kR@Qnj:b0
R2
I?S1:gEd]I=a3LT[N_R1;m1
R3
S1
R4
w1773856279
8tb.sv
Ftb.sv
!i122 28
L0 3 79
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
